# ReportGenerator

./: .gitattributes  .gitignore  ReportGenerator.csproj  ReportGenerator.sln
Forms/: Form_AddBug.Designer.cs  Form_AddBug.cs  Form_AddBuildInfo.Designer.cs  Form_AddBuildInfo.cs  Form_AddTask.Designer.cs  Form_AddTask.cs  Form_BuildInfoSelection.Designer.cs  Form_BuildInfoSelection.cs  Form_CSVRetriever.Designer.cs  Form_CSVRetriever.cs  Form_CSVRetriever.resx  Form_HyperlinkRetriever.Designer.cs  Form_HyperlinkRetriever.cs  Form_Options.Designer.cs  Form_Options.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Scripts/: CSVRetriever.cs  ConfigSettings.cs  FormReference.cs  Program.cs
Scripts/JsonObjects/: BugItem.cs  BuildInfo.cs  Category.cs  Report.cs  TaskItem.cs  TestingItem.cs
